<!DOCTYPE html>
<html>
<head>
	<title>Starter project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>

</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">start bootstrap</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">portfolio</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	
	<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<img class="img-responsive" alt="" src="http://blackrockdigital.github.io/startbootstrap-freelancer/img/profile.png"></img>
				<span class="name">START BOOTSTRAP</span>
				<hr class="star-light"></hr>
				<span class="skills">Web Developer-Graphic Artist-User Experience Designer</span>
 			</div>
		</div>
	</div>
	</header>
	<section id="portfolio">
	    <div class="container">
	        <div class="row">
	            <div class="col-lg-12 text-center">
	              <h2>PORTFOLIO</h2>
	              <hr class="star-primary"></hr>
	            </div>
	        </div>
	    </div>
	    <div class="container">
	    
	    	<div class="col-sm-4 portfolio-item">
	    	  <div class="caption">
	    	   
	    	   <img src="http://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/cabin.png">
	    	    <span class="text-content"><span><i class="fa fa-search-plus"></i></span></span>
	    	  </div> 
	    	</div>
	    	<div class="col-sm-4 portfolio-item">
	    	  <div class="caption">
	    	   
	    	   <img src="http://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/cake.png">
	    	    <span class="text-content"><span><i class="fa fa-search-plus"></i></span></span>
	    	  </div> 
	    	</div>
	    	<div class="col-sm-4 portfolio-item">
	    	  <div class="caption">
	    	   
	    	   <img src="http://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/circus.png">
	    	    <span class="text-content"><span><i class="fa fa-search-plus"></i></span></span>
	    	  </div>
	    	</div>
	    	<div class="col-sm-4 portfolio-item">
	    	  <div class="caption">
	    	   
	    	   <img src="http://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/game.png">
	    	    <span class="text-content"><span><i class="fa fa-search-plus"></i></span></span>
	    	  </div>
	    	</div>
	    	<div class="col-sm-4 portfolio-item">
	    	  <div class="caption">
	    	   
	    	   <img src="http://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/safe.png">
	    	    <span class="text-content"><span><i class="fa fa-search-plus"></i></span></span>
	    	  </div>
	    	</div>
	    	<div class="col-sm-4 portfolio-item">
	    	  <div class="caption">
	    	   
	    	    <img src="http://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/submarine.png">
	    	     <span class="text-content"><span><i class="fa fa-search-plus"></i></span></span>
	    	  </div>
	    	</div>
	    </div> 	
	    

	</section>

	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>