@import "partials/variable-overrides";

.primjer {
	color: $blue-color;
}

@import "bootstrap/bootstrap";

body {
	font-family: $body-most;
}


.navbar.navbar-inverse {
	text-transform: uppercase;
}

.navbar-inverse {
	li {
		a {
			font-weight: bold;
		}
	}
	margin-bottom:0px;
}

.navbar-brand {
	font-size: 2em;
}	

header {
    text-align: center;
    background: none repeat scroll 0% 0% $jumbo-green;
    color: $mostwhite ;


    .container {
    	padding-top: 200px;
		padding-bottom: 100px;
    }
}

header img {
    margin: 0px auto 20px;
}    

header  .name {
    display: block;
    font-weight: 700;
    font-size: 4.75em;
}

hr .star-light {
	border-width: 5px medium medium ;
	max-width: 250px;
}

header  .skills {
    font-size: 1.25em;
}    

section {
    padding: 100px 0px;
}

section h2 {
	font-size:3em;
	font-weight:700;
}

img  {
	display: block;
    max-width: 100%;
    height: auto;          
}

.caption:hover   {		
    background : rgba(24,188,156,.9) ;
    font-size: 3em;
    color: $mostwhite ;  
}

 .caption img:hover {
	opacity: 0.1 ;
}

 .caption {
 	font-size:0em;
 	margin: 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    margin-top:30px;
 }

 .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;

 span.text-content {
    display: table;
    left: 45%;
    position: absolute;
    top: 45%;
  }

span.text-content span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

